# File added to replace the default file. These rules added to 10-location-root.conf

# location / {
#     expires off;
#     add_header Cache-Control private;
#
#     try_files $uri $uri/ /index.php?$query_string;
# }
