location /assets {
    root /app/clientApp/dist/;
}

location /favicon.ico {
    root /app/clientApp/dist/;
}

location /_next {
    alias /app/clientAppNext/.next/;
}

location /static {
    alias /app/clientAppNext/public/static/;
}

location = /index {
    alias /app/clientAppNext/.next/server/app/index.html;
    default_type text/html;
}
