location /api/ {
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;

    fastcgi_param SCRIPT_FILENAME /app/backendApp/public/index.php;
    fastcgi_param PATH_INFO $uri;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    fastcgi_pass sudoku_php:9000;
}
